*       {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }

    @import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

/* HEADER */
header  {
    background-color: #0E0E10;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
header img {
    width: 100px;
    height: 100px;
    padding: 15px;
    margin: 0;
}

/* NAV */
header ul {
    margin-right: 10px;
    font-size: 20px;
    padding: 0 0 20px 0;
    text-align: center;
    list-style: none;
    text-decoration: none;
    }   

header nav ul li {
    display: inline-block;;
        }

    header nav ul li a {
    font-family: 'Mate SC', serif;
    text-decoration: none;
    color: whitesmoke;
    
    }

    /* HERO SECTION INDEX */
main    {
    background-color: #E0E0E0;
    padding-bottom: 5%;
    

    }

.hero {
    /*padding: 0;*/
    color: white;
    font-size: 20px;
    font-family: 'Mate SC', serif;
    text-align: center;
    text-shadow: 4px 4px 4px black;;
    height: calc(100vh - 215px);
    background-image: url(../img/Imagen\ Hero\ section2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    } 
.hero h2{
    margin: 10px;
    display: flex;
    font-size: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}      

.hero p{
    font-size: 80px;

}

.hero .empresa {
    text-align: center;
    font-family: 'Optima', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    }   

.ver-mas a{
    padding: 10px 10px 11px 7px;
    font-size: 20px;
    font-family: 'Mate SC', serif;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    text-shadow: 1px black;
    text-align: right;
    background-color: white;
    display: flex;
    
    }
 
.img-familia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }

.img-familia p {
    font-family: 'Mate SC', serif;
    font-size: 40px;
    text-align: center;
    
}

.img-bolsillo {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.img-bolsillo img {
    margin-bottom: 4px;
    width: 1059px;
    display: flex;
    justify-content: flex-end;
    
    }
.img-bolsillo p {
    font-family: 'Mate SC', serif;
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
}


.cartel-novedades {
    font-family: 'Mate SC', serif;
    background-color: #0E0E10;
    color: white;
    border: solid black;
    text-align: center;

}       
        
.novedades{ 
    margin-left: 7%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 33.3%;

    
    }

.novedades div {
    font-family: 'Mate SC', serif;
    margin: 10px;
    padding-bottom: 5px;
    width: 353px;
    height: 450px;
    border: 2px solid black;
    text-align: center;
    text-shadow: 10px black;
    list-style: none;
    margin-left: 7%;
              
    }
.novedades div img {
        width: 350px;
        height: 300px;

    
    }

.novedades .boton {
    padding-top: 2px 1px 4px 1px;
    text-shadow: 5px white;
    background-color: #0E0E10;
    text-decoration: none;
    color: white;
}    

/*SECCION DE BUSQUEDA*/

.busqueda-fondo {
    background-image: url(../img/Fondo-busqueda.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: calc(100vh - 215px);
    
}

.busqueda-fondo h1 {
    display: flex;
    font-size: 80px;
    padding-left: 10px;

}

.parametros {
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;


}

.parametros div {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.buscar-boton {
    padding-left: 10px;
    }

/*CONTACTOS*/

.contacto-titulo h1 {
    font-family: 'Mate SC', serif;
}

.contact-form { 

    background: aliceblue;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Mate SC', serif;
    font-size: 20px;
    margin-left: 150px;
    margin-top: 120px;
    
    
}  

.ventanas-form {
    margin-bottom: 10px;
    width: 200px;
    padding: 7px;
    margin: auto;
    border-radius: 5px;
    

    
}

.ventanas-form input {
    background-color: #0E0E10;
    
}



/*SECCION DE NOVEDADES*/

.novedades-pestaña {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
}

.novedades-cajas {
    border: solid 1px black;
    margin-bottom: 5px;
}

.novedades-h1 h1{
    display: flex;
    justify-content: center;
}
.novedades-pestaña .novedades-cajas {
       
    display: flex;
    /*border: solid 2px black;*/
    border-radius: 10px;
    }


.novedades-pestaña img {
    padding-right: 1px;
    width: 350px;
    height: 300px;
    }



.data-list { /*intentar usar grid aca para separar cajas */
    padding-left: 3%; 
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
}  

.data-list .caracteristicas-prop img{
    display: flex;
    width: 30px;
    height: 20px;
    opacity: 50%;
    
}

.data-list .img-carac .caracteristicas-prop {

    display: flex;
    justify-content: space-evenly;
}

.boton-contactar {
    border-radius: 8px;
    text-shadow: 5px white;
    background-color: #218380;
    text-decoration: none;
    color: white;
    
   
} 

.novedades-cajas .boton-posicion {
    display: flex;
    align-items: end;
} 

/*NOSOTROS*/

.hero-nosotros img{
    width: 1400px;
    height: 1500;
   }



.nosotros-historia {
    font-family: 'Mate SC', serif;
    font-size: 25px;
    text-align: center;
    background-color: #E0E0E0;
    border: 6px solid #E0E0E0;
}


.seriedad-nosotros {
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    font-family: 'Mate SC', serif;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.seriedad-nosotros img{
    width: 800px;
    height: 550px;
}

.catalogo-nosotros {
    font-family: 'Mate SC', serif;
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: space-around ;
    flex-direction: row-reverse;
    align-items: center;
}

.catalogo-nosotros img{
    width: 800px;
    height: 550px;
}

.lideres-nosotros {
    font-family: 'Mate SC', serif;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lideres-nosotros img{
    width: 800px;
    height: 550px;
    padding-bottom: 40px;
}




/* FOOTER */
footer {
    background-color: #E0E0E0;
    display: flex;
    justify-content: space-between;
}

.footer-contacto h3{
    padding-left: 10px;
    font-family: 'Mate SC', serif;
    font-size: 15px;
    color: #0E0E10;
}

footer a img {
    height: 40px;
    width: 40px;    
}

footer div {
    display: flex;
    align-items: center;
}

@media screen and (max-width:1233px) {
    .hero h2  {
    font-size: 50px;
        }

    .hero p {
    font-size: 15px;
    }

    .ver-mas a {
        font-size: 15px;
    }

    .novedades {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
    }

    .img-familia {
        flex-direction: column-reverse; 
            text-align: center;
        justify-content: space-around;}

    .img-familia p {
        padding-top: 5%;
        font-size: 50px;
        width: 95%
    }

    .img-bolsillo{
        flex-direction: column-reverse; 
        text-align: center;
        justify-content: space-around;
    }

    .img-bolsillo p {
        font-size: 50px;
        width: 95%
    }

    .img-familia img {
        width: 900px;
        height: 600px;
    }

    .img-bolsillo img {
        width: 900px;
        height: 600px;
    }

    .hero h2  {
        font-size: 80px;
        }

    .hero p {
        font-size: 40px;
    }
    }  

@media screen and (max-width:900px) {
    
    
    .img-familia img {
        width: 600px;
        height: 400px;
    }
    
    .img-bolsillo img {
        width: 600px;
        height: 400px; 
    }
    
    
    .novedades {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        padding-left: 20%;
    }
    
    .hero h2  {
        font-size: 70px;
        }

    .hero p {
        font-size: 30px;
    }

    .ver-mas a {
        font-size: 15px;
    }
}

@media screen and (max-width:635px) {
    .img-familia p {
        font-size: 30px;

    }
    
    .img-familia img {
        width: 500px;
        height: 350px;
    }
    
    .img-bolsillo p {
        font-size: 30px;

    }

    .img-bolsillo img {
        width: 500px;
        height: 350px; 
    }

    
    
    .novedades div {
        font-size: 15px;
        width: 303px;
        height: 400px;
        border: 2px solid black;
        text-align: center;
        text-shadow: 10px black;
        list-style: none;
                     
        }
    .novedades div img {
            width: 300px;
            height: 250px;
}

@media screen and (max-width:690px) {
        /*HEADER*/
        header {
        flex-direction: column;
        align-items: center;
        }
}

@media screen and (max-width:500px) {
    .hero h2  {
        font-size: 50px;
        }

    .hero p {
        font-size: 30px;
    }

    .ver-mas a {
        font-size: 12px;
    }
    
    .img-familia p {
        font-size: 20px;

    }
    
    .img-familia img {
        width: 450px;
        height: 300px;
    }
    
    .img-bolsillo p {
        font-size: 20px;

    }

    .img-bolsillo img {
        width: 450px;
        height: 300px; 
    }

    .novedades {    
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        
    }

    .novedades div {
        font-size: 15px;
        width: 303px;
        height: 400px;
        border: 2px solid black;
        text-align: center;
        text-shadow: 10px black;
        list-style: none;
        margin-left: 7%;
                  
        }
    .novedades div img {
            width: 300px;
            height: 250px;
}
}
}

.form-select option {
       font-size: 10px; 
}
