/*MEDIA QUERYS*/

/*INDEX*/

@media screen and (max-width:1233px) {
    .hero {
        h2{
        font-size: 50px;
    }
            
             
    .hero p {
                font-size: 15px;
                }
    .ver-mas a{ font-size: 15px;
                }
        }  

    .img-familia div{
            
                flex-direction: column-reverse; 
                text-align: center;
                justify-content: space-around;
    }
    .img-familia img {
                width: 900px;
                height: 600px; 
            }
            
    .img-familia p{
                padding-top: 5%;
                font-size: 50px;
                width: 95%
            }
        

    .img-bolsillo{
            flex-direction: column-reverse; 
            text-align: center;
            justify-content: space-around;
    .img-bolsillo div img{ 
                width: 900px;
                height: 600px;
             
    .img-bolsillo div p{
                font-size: 50px;
                width: 95%
            
            }    
        }
}

.hero h2{
         font-size: 80px;
        }

.hero p {font-size: 40px;
        
    }

.novedades {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        margin-left: 8%;
        grid-column: span 1;
        grid-row: span 1;
    }



@media screen and (max-width:1056px) {
.novedades {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 470px;
    margin-right: 8%;
}

}

@media screen and (max-width:900px) {
.img-familia div img{
        width: 600px;
        height: 400px;
            }
        }
    
.img-bolsillo div img{
            width: 600px;
            height: 400px;
        }
    


.novedades {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        margin-left: 25%;
}

.ver-mas  a{
    font-size: 15px;
    }

@media screen and (max-width:842px) {
.novedades {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        margin-left: 20%;
    }
}

@media screen and (max-width:770px) {
.novedades {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        margin-left: 22%;

}
}

@media screen and (max-width:704px) {
.novedades {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        margin-left: 20%;
    }
}

@media screen and (max-width:635px) {
    .img-familia{
        P {
            font-size: 30px;
}
        img {
            width: 500px;
            height: 350px; 
        }
}
    .img-bolsillo {
        p {
            font-size: 30px;
        }
        img {
            width: 500px;
            height: 350px;
        }
    }
    .novedades {
        div {
            font-size: 15px;
            width: 303px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            text-shadow: 10px black;
            list-style: none;
        }
        img {
            width: 300px;
            height: 250px;
        }
}
}

@media screen and (max-width:690px) {
}

@media screen and (max-width: 570px) {

    .hero {
        h2 {

        }
        p {

        }
    }
    .ver-mas {
        a{

        }
    }
}

@media screen and (max-width:500px) {
    .hero {
        h2 {
            font-size: 50px;
        }
        p {
            font-size: 30px;
        }
    }
    .ver-mas {
        a {  
            font-size: 12px;
        }
    }
    .img-familia {
        p{
            font-size: 20px;
        }
        img {
            width: 450px;
            height: 350px;
        }
    }
    .img-bolsillo{
        p{
            font-size: 20px;
        }
        img {
            width: 450px;
            height: 300px;
        }
    }
    .novedades {
             margin-left: 12%;
        div {
            font-size: 15px;
            width: 300px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            text-shadow: 10px black;
            list-style: none;
    
        }
        img {
            width: 300px;
            height: 250px;
            padding-right: 3px;
        }
    }
    .form-select {
        option {
            font-size: 10px; 
        }
    }
}

@media screen and (max-width:460px) {
    .hero {
        height: calc(100vh - 115px);   
        background-image: url(../img/posible-fondo2.jpg);
            .img-familia {
                img {
                    width: 350px;
                    height: 250px;
            }
        }
        .img-bolsillo {
            img {
                width: 350px;
                height: 250px; 
            }
        }
    }

        .redes-footer {
            img {
                height: 30px;
                width: 30px;
            }
        }
    } 


@media screen and (max-width:418px) {
    .novedades {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        margin-left: 8%;
    }
}

@media screen and (max-width:401px) {
    .novedades {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 470px;
        margin-left: 2%; 
    }

}}
